<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог гостиниц</title>
  </head>
  <body>
    <header class="page-header">

      <nav class="navigation">
        <img class="logo" src="" alt="Логотип городка «Седона»">
        <a class="navigation-logo" href="index.html"></a>

        <ul class="navigation-list">

          <li class="navigation-item">
            <a class="navigation-link" href="index.html" >Главная</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="#" >О Седоне</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
        </ul>
      </nav>

      <a class="button" href="catalog.html" aria-current="page">Хочу сюда!</a>
    </header>

    <main class="main-inner">
      <header class="inner-header-title">
        <h1>Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="button button-breadcrumbs" href="index.html">
              <span class="visually-hidden">Главная</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ul>
      </header>

      <section class="catalog-filter">
        <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
        <form class="catalog-filter" action="http://echo-htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="pool" checked>Бассейн
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="parking" checked>Парковка
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="wifi" >Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип жилья</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="build" value="hotel" checked >Гостиница
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="build" value="motels">Мотель
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="build" value="apartments">Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Стоимость,<span class="rub">Р</span></legend>
            <label class="price-filter">
              <input type="text" value="0 от">
              <input type="text" value="9000 до">

            </label>
          </fieldset>


          <button class="button button-filter" type="submit">Применить</button>
          <button class="button button-filter-delete" type="reset">Сбросить</button>
        </form>

      </section>

      <section class="catalog-hotels">
        <h2 class="visually-hidden">Список гостиниц</h2>
        <b class="catalog-hotels-search">Найдено гостиниц:38</b>
      <select class="select-control" aria-label="Сортировка" id="select">
        <option value="cheap">Сначала дешёвые</option>
        <option value="popular">Сначала популярные</option>
        <option value="expensive">Сначала дорогие</option>
      </select>

      <a href="#" class="button button-light">
        <span class="visually-hidden">Показать список</span>
      </a>
      <a href="#" class="button button-light">
        <span class="visually-hidden">По одной в ряду</span>
      </a>
      <a href="#" class="button button-light">
        <span class="visually-hidden">Показать карточки</span>
      </a>

      <ul class="hotel-list">
        <li class="hotel-card">
          <a class="hotel-card-link" href="#">
            <img class="hotel-card-img" src="" alt="Вид из отеля Amara Resort & Spa">
            <h3 class="hotel-card-title">Amara Resort & Spa</h3>
          </a>
          <span class="hotel-card-discription">Гостиница</span>
          <span class="hotel-card-price">От 4000 Р</span>
          <a class="button button-detailed" href="#">Подробнее</a>
          <a class="button button-favourites" href="#">В избранное</a>

          <img class="rating-stars" src="" alt="Рейтинг гостиницы 4 звезды">

          <span class="rating">Рейтинг: 8,5</span>
        </li>

        <li class="hotel-card">
          <a class="hotel-card-link" href="#">
            <img class="hotel-card-img" src="" alt="Вид из отеля Villas at Poco Diablo">
            <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
          </a>
          <span class="hotel-card-discription">Гостиница</span>
          <span class="hotel-card-price">От 5000 Р</span>
          <a class="button button-detailed" href="#">Подробнее</a>
          <a class="button button-favourites" href="#">В избранное</a>

          <img class="rating-stars" src="" alt="Рейтинг гостиницы 4 звезды">

          <span class="rating">Рейтинг: 9,2</span>
        </li>

        <li class="hotel-card">
          <a class="hotel-card-link" href="#">
            <img class="hotel-card-img" src="" alt="Вид из отеля Desert Quail Inn">
            <h3 class="hotel-card-title">Desert Quail Inn</h3>
          </a>
          <span class="hotel-card-discription">Гостиница</span>
          <span class="hotel-card-price">От 2500 Р</span>
          <a class="button button-detailed" href="#">Подробнее</a>
          <a class="button button-favourites" href="#">В избранное</a>

          <img class="rating-stars" src="" alt="Рейтинг гостиницы 3 звезды">

          <span class="rating">Рейтинг: 6,9</span>
        </li>

        <li class="hotel-card">
          <a class="hotel-card-link" href="#">
            <img class="hotel-card-img" src="" alt="Вид из отеля GreenTree Inn">
            <h3 class="hotel-card-title">GreenTree Inn</h3>
          </a>
          <span class="hotel-card-discription">Гостиница</span>
          <span class="hotel-card-price">От 1500 Р</span>
          <a class="button button-detailed" href="#">Подробнее</a>
          <a class="button button-favourites" href="#">В избранное</a>

          <img class="rating-stars" src="" alt="Рейтинг гостиницы 2 звезды">

          <span class="rating">Рейтинг: 5,0</span>
        </li>

      </ul>

      </section>

      <section class="mailing">
        <h2 class="mailing-title">Подпишитесь на рассылку</h2>
        <p class="mailing-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="mailing-form" action="http://echo.htmlacademy.ru//" method="post">
          <label for="email">Email</label>
          <input class="field" type="email" placeholder="Ваш e-mail" name="email" id="email" required>
          <button class="button mailing-button" type="submit">Подписаться</button>
        </form>

        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link"href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-more" href="#">
              <span class="visually-hidden">Показать больше страниц</span>
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>

        </ul>

    </main>

    <footer class="page-footer">

      </section>
      <section class="footer-social">
        <h2 class="visually-hidden">Давайте дружить</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a  class="button" href="#">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a  class="button" href="#">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a  class="button" href="#">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="footer-contacts">
        <h2 class="visually-hidden">Номер телефона</h2>
        <a class="footer-contacts-tel" href="tel:+78128121212">+7 (812)812-12-12</a>
      </section>

      <section class="made">
        <img class="htmlacademy-link" src="" alt="Сделано в htmlacademy.ru">
        <a class="htmlacademy-link-nav" href="https://htmlacademy.ru/">.html academy</a>
      </section>
    </footer>
  </body>
</html>
